spring.datasource.url=jdbc:h2:mem:productosdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Consola web de H2 (útil para revisar tablas)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

